Maximum capture length for interface 0:	               48
First timestamp:                     1029347700.000024000
Last timestamp:                      1029347999.999972000
Unknown encapsulation:                                  0
IPv4 bytes:                                   15057387758
IPv4 pkts:                                       39481207
IPv4 flows:                                       1221006
Unique IPv4 addresses:                             291754
Unique IPv4 source addresses:                      102114
Unique IPv4 destination addresses:                 190124
Unique IPv4 TCP source ports:                       63765
Unique IPv4 TCP destination ports:                  60662
Unique IPv4 UDP source ports:                       12943
Unique IPv4 UDP destination ports:                  13738
Unique IPv4 ICMP type/codes:                           15
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
