Maximum capture length for interface 0:	               48
First timestamp:                     1029343800.000067000
Last timestamp:                      1029344100.000057000
Unknown encapsulation:                                  0
IPv4 bytes:                                   13258796067
IPv4 pkts:                                       22891427
IPv4 flows:                                       1228441
Unique IPv4 addresses:                             235950
Unique IPv4 source addresses:                      113940
Unique IPv4 destination addresses:                 122527
Unique IPv4 TCP source ports:                       63824
Unique IPv4 TCP destination ports:                  60396
Unique IPv4 UDP source ports:                       13665
Unique IPv4 UDP destination ports:                  14465
Unique IPv4 ICMP type/codes:                           16
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
