Maximum capture length for interface 0:	               48
First timestamp:                     1029341400.000071000
Last timestamp:                      1029341700.000044000
Unknown encapsulation:                                  0
IPv4 bytes:                                   13125582870
IPv4 pkts:                                       22504496
IPv4 flows:                                       1212102
Unique IPv4 addresses:                             234961
Unique IPv4 source addresses:                      119845
Unique IPv4 destination addresses:                 115584
Unique IPv4 TCP source ports:                       63974
Unique IPv4 TCP destination ports:                  60083
Unique IPv4 UDP source ports:                       15025
Unique IPv4 UDP destination ports:                  16287
Unique IPv4 ICMP type/codes:                           17
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
