Maximum capture length for interface 0:	               48
First timestamp:                     1029341100.000058000
Last timestamp:                      1029341400.000055000
Unknown encapsulation:                                  0
IPv4 bytes:                                   12947352967
IPv4 pkts:                                       22420502
IPv4 flows:                                       1224661
Unique IPv4 addresses:                             234511
Unique IPv4 source addresses:                      120236
Unique IPv4 destination addresses:                 114795
Unique IPv4 TCP source ports:                       63182
Unique IPv4 TCP destination ports:                  61237
Unique IPv4 UDP source ports:                       13727
Unique IPv4 UDP destination ports:                  22805
Unique IPv4 ICMP type/codes:                           16
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
