Maximum capture length for interface 0:	               48
First timestamp:                     1029343500.000063000
Last timestamp:                      1029343800.000051000
Unknown encapsulation:                                  0
IPv4 bytes:                                   13220563818
IPv4 pkts:                                       23100165
IPv4 flows:                                       1251705
Unique IPv4 addresses:                             220707
Unique IPv4 source addresses:                      113595
Unique IPv4 destination addresses:                 107612
Unique IPv4 TCP source ports:                       63993
Unique IPv4 TCP destination ports:                  61744
Unique IPv4 UDP source ports:                       12949
Unique IPv4 UDP destination ports:                  22329
Unique IPv4 ICMP type/codes:                           16
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
