Maximum capture length for interface 0:	               48
First timestamp:                     1029344700.000032000
Last timestamp:                      1029345000.000002000
Unknown encapsulation:                                  0
IPv4 bytes:                                   13140415922
IPv4 pkts:                                       22981318
IPv4 flows:                                       1245865
Unique IPv4 addresses:                             250271
Unique IPv4 source addresses:                      114583
Unique IPv4 destination addresses:                 136249
Unique IPv4 TCP source ports:                       63573
Unique IPv4 TCP destination ports:                  61481
Unique IPv4 UDP source ports:                       14172
Unique IPv4 UDP destination ports:                  14624
Unique IPv4 ICMP type/codes:                           16
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
