Maximum capture length for interface 0:	               48
First timestamp:                     1029350700.000078000
Last timestamp:                      1029351000.000005000
Unknown encapsulation:                                  0
IPv4 bytes:                                   13524548401
IPv4 pkts:                                       21528101
IPv4 flows:                                       1092267
Unique IPv4 addresses:                             237695
Unique IPv4 source addresses:                       94310
Unique IPv4 destination addresses:                 143850
Unique IPv4 TCP source ports:                       62668
Unique IPv4 TCP destination ports:                  60796
Unique IPv4 UDP source ports:                       12588
Unique IPv4 UDP destination ports:                  17594
Unique IPv4 ICMP type/codes:                           17
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
