Maximum capture length for interface 0:	               48
First timestamp:                     1029344100.000059000
Last timestamp:                      1029344399.999951000
Unknown encapsulation:                                  0
IPv4 bytes:                                   13008369332
IPv4 pkts:                                       22375813
IPv4 flows:                                       1206843
Unique IPv4 addresses:                             229156
Unique IPv4 source addresses:                      111027
Unique IPv4 destination addresses:                 118621
Unique IPv4 TCP source ports:                       63776
Unique IPv4 TCP destination ports:                  60066
Unique IPv4 UDP source ports:                       14382
Unique IPv4 UDP destination ports:                  14101
Unique IPv4 ICMP type/codes:                           17
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
