Maximum capture length for interface 0:	               48
First timestamp:                     1029349200.000038000
Last timestamp:                      1029349500.000005000
Unknown encapsulation:                                  0
IPv4 bytes:                                   20270629578
IPv4 pkts:                                       31955342
IPv4 flows:                                       1836711
Unique IPv4 addresses:                             333527
Unique IPv4 source addresses:                       85877
Unique IPv4 destination addresses:                 248435
Unique IPv4 TCP source ports:                       62166
Unique IPv4 TCP destination ports:                  64278
Unique IPv4 UDP source ports:                       26967
Unique IPv4 UDP destination ports:                  12127
Unique IPv4 ICMP type/codes:                           15
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
