Maximum capture length for interface 0:	               48
First timestamp:                     1029341700.000024000
Last timestamp:                      1029341999.999982000
Unknown encapsulation:                                  0
IPv4 bytes:                                   22080557561
IPv4 pkts:                                       38249414
IPv4 flows:                                       6667761
Unique IPv4 addresses:                             368229
Unique IPv4 source addresses:                       86896
Unique IPv4 destination addresses:                 282101
Unique IPv4 TCP source ports:                       65536
Unique IPv4 TCP destination ports:                  64499
Unique IPv4 UDP source ports:                       24956
Unique IPv4 UDP destination ports:                  12988
Unique IPv4 ICMP type/codes:                           13
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
