Maximum capture length for interface 0:	               48
First timestamp:                     1029341400.000019000
Last timestamp:                      1029341699.999989000
Unknown encapsulation:                                  0
IPv4 bytes:                                   18533175391
IPv4 pkts:                                       29137425
IPv4 flows:                                       1944195
Unique IPv4 addresses:                             355342
Unique IPv4 source addresses:                       80351
Unique IPv4 destination addresses:                 275725
Unique IPv4 TCP source ports:                       58909
Unique IPv4 TCP destination ports:                  64477
Unique IPv4 UDP source ports:                       23715
Unique IPv4 UDP destination ports:                  12907
Unique IPv4 ICMP type/codes:                           13
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
