Maximum capture length for interface 0:	               48
First timestamp:                     1029348000.000010000
Last timestamp:                      1029348300.000006000
Unknown encapsulation:                                  0
IPv4 bytes:                                   23554110568
IPv4 pkts:                                       40069102
IPv4 flows:                                       1963216
Unique IPv4 addresses:                             332557
Unique IPv4 source addresses:                       85538
Unique IPv4 destination addresses:                 247782
Unique IPv4 TCP source ports:                       61456
Unique IPv4 TCP destination ports:                  65297
Unique IPv4 UDP source ports:                       30405
Unique IPv4 UDP destination ports:                  11483
Unique IPv4 ICMP type/codes:                           13
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
