Maximum capture length for interface 0:	               48
First timestamp:                     1029348900.000026000
Last timestamp:                      1029349199.999991000
Unknown encapsulation:                                  0
IPv4 bytes:                                   13844887697
IPv4 pkts:                                       22557118
IPv4 flows:                                       1177778
Unique IPv4 addresses:                             237691
Unique IPv4 source addresses:                      101380
Unique IPv4 destination addresses:                 136791
Unique IPv4 TCP source ports:                       62967
Unique IPv4 TCP destination ports:                  61062
Unique IPv4 UDP source ports:                       15164
Unique IPv4 UDP destination ports:                  15660
Unique IPv4 ICMP type/codes:                           16
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
