Maximum capture length for interface 0:	               48
First timestamp:                     1029345600.000014000
Last timestamp:                      1029345899.999985000
Unknown encapsulation:                                  0
IPv4 bytes:                                   13811036981
IPv4 pkts:                                       22878050
IPv4 flows:                                       1206953
Unique IPv4 addresses:                             249487
Unique IPv4 source addresses:                      107391
Unique IPv4 destination addresses:                 142585
Unique IPv4 TCP source ports:                       63935
Unique IPv4 TCP destination ports:                  61489
Unique IPv4 UDP source ports:                       13413
Unique IPv4 UDP destination ports:                  14552
Unique IPv4 ICMP type/codes:                           16
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
