Maximum capture length for interface 0:	               48
First timestamp:                     1029343200.000085000
Last timestamp:                      1029343500.000028000
Unknown encapsulation:                                  0
IPv4 bytes:                                   13057064557
IPv4 pkts:                                       24894670
IPv4 flows:                                       1259012
Unique IPv4 addresses:                             223113
Unique IPv4 source addresses:                      115673
Unique IPv4 destination addresses:                 108002
Unique IPv4 TCP source ports:                       63615
Unique IPv4 TCP destination ports:                  61724
Unique IPv4 UDP source ports:                       15188
Unique IPv4 UDP destination ports:                  21607
Unique IPv4 ICMP type/codes:                           17
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
