Maximum capture length for interface 0:	               48
First timestamp:                     1029348600.000013000
Last timestamp:                      1029348900.000006000
Unknown encapsulation:                                  0
IPv4 bytes:                                   14703199252
IPv4 pkts:                                       39072356
IPv4 flows:                                       1169956
Unique IPv4 addresses:                             240940
Unique IPv4 source addresses:                      101620
Unique IPv4 destination addresses:                 139824
Unique IPv4 TCP source ports:                       62662
Unique IPv4 TCP destination ports:                  60825
Unique IPv4 UDP source ports:                       15619
Unique IPv4 UDP destination ports:                  20091
Unique IPv4 ICMP type/codes:                           17
IPv6 pkts:                                              0
IPv6 bytes:                                             0
non-IP protocols:                                       0
non-IP pkts:                                            0
